<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    .spread {
      width: 100%;
      height: 60px;
      background-color: #FB8557;
      opacity: 0.5;
      -webkit-animation: spread .6s ease-in-out;
      position: absolute;
    }

    .spinner {
      width: 60px;
      height: 60px;
      position: relative;
      margin: auto auto;
    }

    .double-bounce1, .double-bounce2 {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: #FB8557;
      opacity: 0.6;
      position: absolute;
      top: 0;
      left: 0;

      -webkit-animation: bounce 2.0s infinite ease-in-out;
      animation: bounce 2.0s infinite ease-in-out;
    }

    .double-bounce2 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    @-webkit-keyframes bounce {
      0%, 100% {
        -webkit-transform: scale(0.0)
      }
      50% {
        -webkit-transform: scale(1.0)
      }
    }

    @keyframes bounce {
      0%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
      }
      50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
      }
    }

    @-webkit-keyframes spread {
      0%, 50% {
        -webkit-transform: scale(0.0)
      }
      100% {
        -webkit-transform: scale(1.0)
      }
    }

    @keyframes spread {
      0%, 50% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
      }
      100% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
      }
    }
  </style>
</head>
<body>
<div class="loading">
  <div class="spinner">
    <div class="double-bounce1"></div>
    <div class="double-bounce2"></div>
  </div>
</div>

</body>
<script>
  var loading = document.querySelector('.loading');
  setTimeout(function(){
    loading.innerHTML += '<div class="spread"></div>';
  },2000)
</script>
</html>
