<html>
<head>
  <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link href="loading.css" rel="stylesheet">
  <script src="//cdn.bootcss.com/iScroll/5.2.0/iscroll-probe.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
  <script src="refreshScroll.js"></script>
  <style>

    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    html {
      -ms-touch-action: none;
    }

    body, ul, li {
      padding: 0;
      margin: 0;
      border: 0;
    }

    body {
      font-size: 12px;
      font-family: ubuntu, helvetica, arial;
      overflow: hidden;
      /* this is important to prevent the whole page to bounce */
    }

    #header {
      position: absolute;
      z-index: 2;
      top: 0;
      left: 0;
      width: 100%;
      height: 45px;
      line-height: 45px;
      background: #ffffff;
      padding: 0;
      color: #eee;
      font-size: 20px;
      text-align: center;
      font-weight: bold;
      opacity: 0;
    }

    #footer {
      position: absolute;
      z-index: 2;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 48px;
      background: #444;
      padding: 0;
      border-top: 1px solid #444;
    }

    #content {
      position: relative;
      z-index: 1;
      top: 45px;
      bottom: 48px;
      left: 0;
      width: 100%;
      background: #ffffff;
      overflow: hidden;
    }

    .scroller {
      position: absolute;
      z-index: 1;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      width: 100%;
      -webkit-transform: translateZ(0);
      -moz-transform: translateZ(0);
      -ms-transform: translateZ(0);
      -o-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-text-size-adjust: none;
      -moz-text-size-adjust: none;
      -ms-text-size-adjust: none;
      -o-text-size-adjust: none;
      text-size-adjust: none;
    }

    .scroller ul {
      list-style: none;
      padding: 0;
      margin: 0;
      width: 100%;
      text-align: left;
    }

    .scroller li {
      padding: 0 10px;
      height: 40px;
      line-height: 40px;
      border-bottom: 1px solid #ccc;
      border-top: 1px solid #fff;
      background-color: #fafafa;
      font-size: 14px;
    }

    .pullDown {
      text-align: center;
      min-height: 30px;
      background-color: red;
    }
  </style>
</head>
<body>
<div id="header">iScroll</div>
<div id="content">
  <ul id="add">
    <li>Pretty row 1</li>
    <li>Pretty row 2</li>
    <li>Pretty row 3</li>
    <li>Pretty row 4</li>
    <li>Pretty row 5</li>
    <li>Pretty row 6</li>
    <li>Pretty row 7</li>
    <li>Pretty row 8</li>
    <li>Pretty row 9</li>
    <li>Pretty row 10</li>
    <li>Pretty row 11</li>
    <li>Pretty row 12</li>
    <li>Pretty row 13</li>
    <li>Pretty row 14</li>
    <li>Pretty row 15</li>
    <li>Pretty row 16</li>
    <li>Pretty row 17</li>
    <li>Pretty row 18</li>
    <li>Pretty row 19</li>
    <li>Pretty row 20</li>
    <li>Pretty row 21</li>
    <li>Pretty row 22</li>
    <li>Pretty row 23</li>
    <li>Pretty row 24</li>
    <li>Pretty row 25</li>
    <li>Pretty row 26</li>
    <li>Pretty row 27</li>
    <li>Pretty row 28</li>
    <li>Pretty row 29</li>
    <li>Pretty row 30</li>
    <li>Pretty row 31</li>
    <li>Pretty row 32</li>
    <li>Pretty row 33</li>
    <li>Pretty row 34</li>
    <li>Pretty row 35</li>
    <li>Pretty row 36</li>
    <li>Pretty row 37</li>
    <li>Pretty row 38</li>
    <li>Pretty row 39</li>
    <li>Pretty row 40</li>
    <li>Pretty row 41</li>
    <li>Pretty row 42</li>
    <li>Pretty row 43</li>
    <li>Pretty row 44</li>
    <li>Pretty row 45</li>
    <li>Pretty row 46</li>
    <li>Pretty row 47</li>
    <li>Pretty row 48</li>
    <li>Pretty row 49</li>
    <li>Pretty row 50</li>
  </ul>

</div>

<div id="footer"></div>

</body>
<script>
  var num = 0;
  var myRefreshScroll = refreshScroll('#content', refresh, load);
  function refresh(data, cb) {
    var add = document.querySelector('#add');
    add.innerHTML = '';
    for (var i = 0; i < 50; i++) {
      var li = document.createElement('li');
      li.innerText = 'Pretty row' + num++;
      add.appendChild(li);
    }
    cb(null, data);
  }

  function load(data, cb) {
    var add = document.querySelector('#add');
    for (var i = 0; i < 50; i++) {
      var li = document.createElement('li');
      li.innerText = 'Pretty row' + num++;
      add.appendChild(li);
    }
    cb(null, data);
  }
</script>

</html>
